<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Form</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/adminphoto2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 350px;
    margin: 0 auto 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px; /* Adjust the border-radius for rounded corners */
}

form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000000;
}

label[for="plateId"],
label[for="color"],
label[for="fueltype"],
label[for="transition"],
label[for="model"],
label[for="officeId"],
label[for="pickupDate"],
label[for="customerId"] {
    color: #ff5733;
}

input,
button,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
    color: #000000;
}

button {
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    border: 2px solid #f6d2aa;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #f6d2aa;
    color: #000000;
}

/* Style radio buttons for body shape */
input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: inline-block;
    padding: 6px 10px;
    margin-right: 8px;
    background-color: transparent;
    border: 2px solid #f6d2aa;
    border-radius: 20px;
    cursor: pointer;
    color: #000000;
}

input[type="radio"]:checked + label {
    background-color: #f6d2aa;
    color: #000000;
}


    </style>
</head>
<body>

<div class="container">
    <h2> Car For Reservation </h2>
    <form id="carForm" action="admin.php" method="post">
        <label for="plateId">Plate ID:</label>
        <input type="text" id="plateId" name="plateId" required>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required>

        <label for="km">KM:</label>
        <input type="text" id="km" name="km" required>

        <label for="fueltype">Fuel Type:</label>
        <input type="text" id="fueltype" name="fueltype" required>

        <label for="bodyshape">Body Shape:</label>
        <div>
            <input type="radio" id="4x4" name="bodyshape" value="4x4">
            <label for="4x4">4x4</label>

            <input type="radio" id="sedan" name="bodyshape" value="sedan">
            <label for="sedan">Sedan</label>

            <input type="radio" id="SUV" name="bodyshape" value="SUV">
            <label for="SUV">SUV</label>

            <input type="radio" id="compactSUV" name="bodyshape" value="compact SUV">
            <label for="compactSUV">Compact SUV</label>

            <input type="radio" id="luxury" name="bodyshape" value="luxury">
            <label for="luxury">Luxury</label>
        </div>

        <label for="transition">Transition:</label>
        <input type="text" id="transition" name="transition" required>

        <label for="enginecapacity">Engine Capacity:</label>
        <input type="text" id="enginecapacity" name="enginecapacity" required>

        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required>

        <label for="officeId">Office Id:</label>
        <input type="text" id="officeId" name="officeId" required>

        <label for="imagepath">Image Path:</label>
        <input type="text" id="imagepath" name="imagepath" required>

        <button type="submit">Submit</button>
    </form>
    <form id="reservation" action="admin.php" method="post">
        <div class="reservation">
            <h2>Update car status </h2>
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" name="customerId" required>

            <label for="carId">Car ID:</label>
            <input type="text" id="carId" name="carId" required>

            <label for="pickupDate">Pick-up Date:</label>
            <input type="date" id="pickupDate" name="pickupDate" required>

            <button type="submit">Submit</button>
        </div>
    </form>
    
    <!-- 1 -->
    <form id="viewreservation" action="admin.php" method="post">
        <div class="viewreservation">
            <h2>View information for reservation in a specific period </h2>
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required>
    
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" required>
    
            <button type="submit">View Reservations</button>
        </div>
    </form>
    <!-- 2 -->
    <form id="viewspecificreservation" action="admin.php" method="post">
        <div class="viewspecificreservation">
            <h2>View reservation of any car in a specific period </h2>
            <label for="carId">Car ID:</label>
            <input type="text" id="carId" name="carId" required>
            <label for="startDate1">Start Date:</label>
            <input type="date" id="startDate1" name="startDate1" required>
    
            <label for="endDate1">End Date:</label>
            <input type="date" id="endDate1" name="endDate1" required>
    
            <button type="submit">View Reservations</button>
        </div>
    </form>
    <!-- 3 -->
    <form id="viewstatus" action="admin.php" method="post">
        <div class="viewstatus">
            <h2>View status of all cars in a specific day </h2>
            <label for="specificDate">Specific Date:</label>
            <input type="date" id="specificDate" name="specificDate" required>
            <button type="submit">View status</button>
        </div>
    </form>
    <!-- 4 -->
    <form id="viewcustomerreservation" action="admin.php" method="post">
        <div class="viewcustomerreservation">
            <h2>View Information for reservations of specific customer</h2>
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" name="customerId" required>

            <button type="submit">View Reservations</button>
        </div>
    </form>
    <!-- 5 -->
    <form id="viewpayments" action="admin.php" method="post">
        <div class="viewpayments">
            <h2>View daily payments in a specific period </h2>
            <label for="startDate5">Start Date:</label>
            <input type="date" id="startDate5" name="startDate5" required>
    
            <label for="endDate5">End Date:</label>
            <input type="date" id="endDate5" name="endDate5" required>
    
            <button type="submit">View Payments</button>
        </div>
    </form>
    <div id="reservation-table-container"></div>
</div>

<script>
    function formatDate(date) {
    var formattedDate = new Date(date);
    var year = formattedDate.getFullYear();
    var month = ('0' + (formattedDate.getMonth() + 1)).slice(-2);
    var day = ('0' + formattedDate.getDate()).slice(-2);
    return year + '-' + month + '-' + day;
}
    // Modify the existing fetchReservations function to use fetchReservationsAsync
async function fetchReservations(startDate, endDate) {
    try {
        // Fetch reservations asynchronously
        var reservations = await fetchReservationsAsync(startDate, endDate);

        // Display reservations
        displayReservations(reservations);
    } catch (error) {
        console.error(error);
    }
}

// Add the fetchReservationsAsync function
function fetchReservationsAsync(startDate, endDate) {
    return new Promise((resolve, reject) => {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'admin.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject('Error fetching reservations');
                }
            }
        };

        xhr.onerror = function () {
            reject('Error fetching reservations');
        };

        // Format the date values in yyyy-mm-dd format
        var formattedStartDate = formatDate(startDate);
        var formattedEndDate = formatDate(endDate);

        var data = 'fetchReservations=true&startDate=' + formattedStartDate + '&endDate=' + formattedEndDate;
        xhr.send(data);
    });
}

async function fetchspecificReservations(carId ,startDate1, endDate1) {
    try {
        // Fetch reservations asynchronously
        var reservations = await fetchspecificReservationsAsync(carId ,startDate1, endDate1);

        // Display reservations
        displayReservations(reservations);
    } catch (error) {
        console.error(error);
    }
}

// Add the fetchReservationsAsync function
function fetchspecificReservationsAsync(carId , startDate1, endDate1) {
    return new Promise((resolve, reject) => {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'admin.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject('Error fetching reservations');
                }
            }
        };

        xhr.onerror = function () {
            reject('Error fetching reservations');
        };

        // Format the date values in yyyy-mm-dd format
        var formattedStartDate1 = formatDate(startDate1);
        var formattedEndDate1 = formatDate(endDate1);

        var data = 'fetchspecificReservations=truecarId=' + carId + '&startDate=' + formattedStartDate1 + '&endDate=' + formattedEndDate1;
        xhr.send(data);
    });
}
async function fetchStatus(specificDate) {
        try {
            // Fetch customer reservations asynchronously
            var reservations = await fetchStatusAsync(specificDate);

            // Display reservations
            displayReservations(reservations);
        } catch (error) {
            console.error(error);
        }
    }

    function fetchStatusAsync(specificDate) {
        return new Promise((resolve, reject) => {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'admin.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        resolve(JSON.parse(xhr.responseText));
                    } else {
                        reject('Error fetching customer reservations');
                    }
                }
            };

            xhr.onerror = function () {
                reject('Error fetching customer reservations');
            };

            var data = 'fetchCustomerReservations=true&customerId=' + specificDate;
            xhr.send(data);
        });

    }


    // Modify the existing fetchReservations function to use fetchCustomerReservationsAsync
    async function fetchCustomerReservations(customerId) {
        try {
            // Fetch customer reservations asynchronously
            var reservations = await fetchCustomerReservationsAsync(customerId);

            // Display reservations
            displayReservations(reservations);
        } catch (error) {
            console.error(error);
        }
    }

    function fetchCustomerReservationsAsync(customerId) {
        return new Promise((resolve, reject) => {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'admin.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        resolve(JSON.parse(xhr.responseText));
                    } else {
                        reject('Error fetching customer reservations');
                    }
                }
            };

            xhr.onerror = function () {
                reject('Error fetching customer reservations');
            };

            var data = 'fetchCustomerReservations=true&customerId=' + customerId;
            xhr.send(data);
        });

    }

    async function fetchPayments(startDate5, endDate5) {
    try {
        // Fetch reservations asynchronously
        var reservations = await fetchPaymentsAsync(startDate5, endDate5);

        // Display reservations
        displayReservations(reservations);
    } catch (error) {
        console.error(error);
    }
}

// Add the fetchReservationsAsync function
function fetchPaymentsAsync(startDate5, endDate5) {
    return new Promise((resolve, reject) => {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'admin.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject('Error fetching reservations');
                }
            }
        };

        xhr.onerror = function () {
            reject('Error fetching reservations');
        };

        // Format the date values in yyyy-mm-dd format
        var formattedStartDate = formatDate(startDate);
        var formattedEndDate = formatDate(endDate);

        var data = 'fetchReservations=true&startDate=' + formattedStartDate + '&endDate=' + formattedEndDate;
        xhr.send(data);
    });
}

    function displayReservations(reservations) {
        // Assuming you have a container with the ID 'reservationsContainer' in your HTML
        var container = document.getElementById('reservationsContainer');

        // Create a table element
        var table = document.createElement('table');
        table.border = '1';

        // Create the table header
        var thead = document.createElement('thead');
        var headerRow = document.createElement('tr');
        headerRow.innerHTML = '<th>Customer ID</th><th>Car ID</th><th>Pickup Date</th><th>Return Date</th>';
        thead.appendChild(headerRow);
        table.appendChild(thead);

        // Create the table body
        var tbody = document.createElement('tbody');
        reservations.forEach(function (reservation) {
            var row = document.createElement('tr');
            row.innerHTML = '<td>' + reservation.customerId + '</td>' +
                '<td>' + reservation.carId + '</td>' +
                '<td>' + reservation.pickupdate + '</td>' +
                '<td>' + reservation.returndate + '</td>';
            tbody.appendChild(row);
        });
        table.appendChild(tbody);

        // Append the table to the container
        container.innerHTML = '';
        container.appendChild(table);
    }

    // document.addEventListener('DOMContentLoaded', function () {
    //     // Handle form submissions
    //     document.getElementById('viewreservation').addEventListener('submit', function (event) {
    //         event.preventDefault();
    //         var startDate = document.getElementById('startDate').value;
    //         var endDate = document.getElementById('endDate').value;
    //         fetchReservations(startDate, endDate);
    //     });

    //     document.getElementById('viewcustomerreservation').addEventListener('submit', function (event) {
    //         event.preventDefault();
    //         var customerId = document.getElementById('customerId').value;
    //         fetchCustomerReservations(customerId);
    //     });
    // });
</script>



</body>
</html>